{
    "workspace.library": [
        "/Users/lintao.zhang/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/lua",
        "/Users/lintao.zhang/Documents/oatnil/beta/easy-commands.nvim/lua",
        "${3rd}/luv/library"
    ]
}
